{C:/Users/visha/Downloads/2. Winter 2021/ECE 571/MIPS_Pipelined/mipstest.sv} {1 {vlog -work work -sv -stats=none {C:/Users/visha/Downloads/2. Winter 2021/ECE 571/MIPS_Pipelined/mipstest.sv}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module mipstest

Top level modules:
	mipstest

} {} {}} {C:/Users/visha/Downloads/2. Winter 2021/ECE 571/MIPS_Pipelined/RCA_32bit.sv} {1 {vlog -work work -sv -stats=none {C:/Users/visha/Downloads/2. Winter 2021/ECE 571/MIPS_Pipelined/RCA_32bit.sv}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module RCA_32bit
-- Compiling module adderr

Top level modules:
	RCA_32bit

} {} {}} {C:/Users/visha/Downloads/2. Winter 2021/ECE 571/MIPS_Pipelined/mips.sv} {1 {vlog -work work -sv -stats=none {C:/Users/visha/Downloads/2. Winter 2021/ECE 571/MIPS_Pipelined/mips.sv}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module mips

Top level modules:
	mips

} {} {}} {C:/Users/visha/Downloads/2. Winter 2021/ECE 571/MIPS_Pipelined/alu.sv} {1 {vlog -work work -sv -stats=none {C:/Users/visha/Downloads/2. Winter 2021/ECE 571/MIPS_Pipelined/alu.sv}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module alu

Top level modules:
	alu

} {} {}} {C:/Users/visha/Downloads/2. Winter 2021/ECE 571/MIPS_Pipelined/datapath.sv} {1 {vlog -work work -sv -stats=none {C:/Users/visha/Downloads/2. Winter 2021/ECE 571/MIPS_Pipelined/datapath.sv}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module datapath

Top level modules:
	datapath

} {} {}} {C:/Users/visha/Downloads/2. Winter 2021/ECE 571/MIPS_Pipelined/mipsparts.sv} {1 {vlog -work work -sv -stats=none {C:/Users/visha/Downloads/2. Winter 2021/ECE 571/MIPS_Pipelined/mipsparts.sv}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module regfile
-- Compiling module adder
-- Compiling module sl2
-- Compiling module zeroext
-- Compiling module signext
-- Compiling module flopr
-- Compiling module flopenr
-- Compiling module mux2
-- Compiling module mux4to1

Top level modules:
	regfile
	adder
	sl2
	zeroext
	signext
	flopr
	flopenr
	mux2
	mux4to1

} {} {}} {C:/Users/visha/Downloads/2. Winter 2021/ECE 571/MIPS_Pipelined/mipsmem.sv} {1 {vlog -work work -sv -stats=none {C:/Users/visha/Downloads/2. Winter 2021/ECE 571/MIPS_Pipelined/mipsmem.sv}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module dmem
-- Compiling module imem

Top level modules:
	dmem
	imem

} {} {}} {C:/Users/visha/Downloads/2. Winter 2021/ECE 571/MIPS_Pipelined/mipstop.sv} {1 {vlog -work work -sv -stats=none {C:/Users/visha/Downloads/2. Winter 2021/ECE 571/MIPS_Pipelined/mipstop.sv}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module mipstop

Top level modules:
	mipstop

} {} {}} {C:/Users/visha/Downloads/2. Winter 2021/ECE 571/MIPS_Pipelined/controller.sv} {1 {vlog -work work -sv -stats=none {C:/Users/visha/Downloads/2. Winter 2021/ECE 571/MIPS_Pipelined/controller.sv}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module controller
-- Compiling module maindec
-- Compiling module aludec

Top level modules:
	controller

} {} {}}
