m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/visha/Downloads/2. Winter 2021/ECE 571/Homework5
vadder
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z1 !s110 1614925479
!i10b 1
!s100 :Kil=b:jdY6`M2PD2ZhNS1
IRT5:cCmn6FE<mC17mIi2N2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 mipsparts_sv_unit
S1
Z4 dC:/Users/visha/Downloads/2. Winter 2021/ECE 571/MIPS_Pipelined
Z5 w1614923612
Z6 8C:/Users/visha/Downloads/2. Winter 2021/ECE 571/MIPS_Pipelined/mipsparts.sv
Z7 FC:/Users/visha/Downloads/2. Winter 2021/ECE 571/MIPS_Pipelined/mipsparts.sv
Z8 L0 20
Z9 OP;L;10.4a;61
r1
!s85 0
31
Z10 !s108 1614925479.000000
Z11 !s107 C:/Users/visha/Downloads/2. Winter 2021/ECE 571/MIPS_Pipelined/mipsparts.sv|
Z12 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/visha/Downloads/2. Winter 2021/ECE 571/MIPS_Pipelined/mipsparts.sv|
!s101 -O0
!i113 1
Z13 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vadderr
R0
!i10b 1
R2
r1
!s85 0
31
!s100 =iidMD0G6nBTOf@o2n8bj1
Ii[_SZaS`71M0[ZQTf`:GT1
Z14 !s105 RCA_32bit_sv_unit
S1
R4
w1614228535
Z15 8C:/Users/visha/Downloads/2. Winter 2021/ECE 571/MIPS_Pipelined/RCA_32bit.sv
Z16 FC:/Users/visha/Downloads/2. Winter 2021/ECE 571/MIPS_Pipelined/RCA_32bit.sv
R8
R9
!s108 1614900220.000000
Z17 !s107 C:/Users/visha/Downloads/2. Winter 2021/ECE 571/MIPS_Pipelined/RCA_32bit.sv|
Z18 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/visha/Downloads/2. Winter 2021/ECE 571/MIPS_Pipelined/RCA_32bit.sv|
!s101 -O0
!i113 1
R13
valu
R0
Z19 !s110 1614925476
!i10b 1
!s100 HoGl[V=`MHREL5G`IZNHM1
IFDi^f650H^C^m4_O3AK_<3
R2
!s105 alu_sv_unit
S1
R4
w1614920519
8C:/Users/visha/Downloads/2. Winter 2021/ECE 571/MIPS_Pipelined/alu.sv
FC:/Users/visha/Downloads/2. Winter 2021/ECE 571/MIPS_Pipelined/alu.sv
L0 1
R9
r1
!s85 0
31
Z20 !s108 1614925476.000000
!s107 C:/Users/visha/Downloads/2. Winter 2021/ECE 571/MIPS_Pipelined/alu.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/visha/Downloads/2. Winter 2021/ECE 571/MIPS_Pipelined/alu.sv|
!s101 -O0
!i113 1
R13
valudec
R0
R19
!i10b 1
!s100 GLzGUleWILK452E]UkNN31
I6B[jeCMZWJ74`@D3HmjN81
R2
!s105 aludecoder_sv_unit
S1
R4
w1614923026
8C:/Users/visha/Downloads/2. Winter 2021/ECE 571/MIPS_Pipelined/aludecoder.sv
FC:/Users/visha/Downloads/2. Winter 2021/ECE 571/MIPS_Pipelined/aludecoder.sv
L0 1
R9
r1
!s85 0
31
R20
!s107 C:/Users/visha/Downloads/2. Winter 2021/ECE 571/MIPS_Pipelined/aludecoder.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/visha/Downloads/2. Winter 2021/ECE 571/MIPS_Pipelined/aludecoder.sv|
!s101 -O0
!i113 1
R13
vcontroller
R0
R19
!i10b 1
!s100 e^3<[7gWNG@f?zSJ_id_n1
IMQe6T=Z[dm1^I`KD2L=m30
R2
!s105 controller_sv_unit
S1
R4
w1614922387
8C:/Users/visha/Downloads/2. Winter 2021/ECE 571/MIPS_Pipelined/controller.sv
FC:/Users/visha/Downloads/2. Winter 2021/ECE 571/MIPS_Pipelined/controller.sv
L0 1
R9
r1
!s85 0
31
R20
!s107 C:/Users/visha/Downloads/2. Winter 2021/ECE 571/MIPS_Pipelined/controller.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/visha/Downloads/2. Winter 2021/ECE 571/MIPS_Pipelined/controller.sv|
!s101 -O0
!i113 1
R13
vdatapath
R0
R19
!i10b 1
!s100 ZT<Jf;d3h3ihZY<0@nGOQ2
I;]eh^]i:7TH9W[7Y@MPU20
R2
!s105 datapath_sv_unit
S1
R4
w1614921134
8C:/Users/visha/Downloads/2. Winter 2021/ECE 571/MIPS_Pipelined/datapath.sv
FC:/Users/visha/Downloads/2. Winter 2021/ECE 571/MIPS_Pipelined/datapath.sv
L0 1
R9
r1
!s85 0
31
R20
!s107 C:/Users/visha/Downloads/2. Winter 2021/ECE 571/MIPS_Pipelined/datapath.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/visha/Downloads/2. Winter 2021/ECE 571/MIPS_Pipelined/datapath.sv|
!s101 -O0
!i113 1
R13
vdmem
R0
Z21 !s110 1614925478
!i10b 1
!s100 mAhKQ7^B31U`<c::ZD^]g0
ISddD6XEfRTGoHz^56KO<O0
R2
Z22 !s105 mipsmem_sv_unit
S1
R4
Z23 w1614917541
Z24 8C:/Users/visha/Downloads/2. Winter 2021/ECE 571/MIPS_Pipelined/mipsmem.sv
Z25 FC:/Users/visha/Downloads/2. Winter 2021/ECE 571/MIPS_Pipelined/mipsmem.sv
L0 17
R9
r1
!s85 0
31
Z26 !s108 1614925478.000000
Z27 !s107 C:/Users/visha/Downloads/2. Winter 2021/ECE 571/MIPS_Pipelined/mipsmem.sv|
Z28 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/visha/Downloads/2. Winter 2021/ECE 571/MIPS_Pipelined/mipsmem.sv|
!s101 -O0
!i113 1
R13
veqcmp
R0
R1
!i10b 1
!s100 A3j;:Nm73B9GA3__BcChX1
Icnnmc6H3nb2AZfFMfHQ?H2
R2
R3
S1
R4
R5
R6
R7
L0 32
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
!i113 1
R13
vflopenr
R0
R1
!i10b 1
!s100 j]9;kT@ZgfS^2bla79P0f3
I0B`=3JMo<9f;R>k5T`J9Y2
R2
R3
S1
R4
R5
R6
R7
L0 77
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
!i113 1
R13
vflopenrc
R0
R1
!i10b 1
!s100 a:K;iQVkcTW:OHG:^gSGn2
IXVbe9gF7ojYR@kKG1SPff3
R2
R3
S1
R4
R5
R6
R7
L0 87
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
!i113 1
R13
vflopr
R0
R1
!i10b 1
!s100 0B2E3ZH@l46`hXDLa;^ZM3
Ih7hTWE7WQ>Dj:W>b?i`Z_0
R2
R3
S1
R4
R5
R6
R7
L0 56
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
!i113 1
R13
vfloprc
R0
R1
!i10b 1
!s100 B^Ezgdgo>mJRQ`>UPRGMg1
I9UO2=YGoYg`]iV79IOT^A0
R2
R3
S1
R4
R5
R6
R7
L0 66
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
!i113 1
R13
vfullAdder
R0
Z29 !s110 1614922521
!i10b 1
!s100 ^do8IUZ8R81lHW<2`PO>]1
Ib:oXYzGIKdjUmZLU]7ZTc0
R2
R14
S1
R4
Z30 w1614900419
R15
R16
R8
R9
r1
!s85 0
31
Z31 !s108 1614922521.000000
R17
R18
!s101 -O0
!i113 1
R13
nfull@adder
vhazard
R0
R19
!i10b 1
!s100 I0b8Rb1M:D>`:Vl]NidJQ1
IRebgJ1BXW5V?j7;Y98YPY1
R2
!s105 hazardunit_sv_unit
S1
R4
w1614921363
8C:/Users/visha/Downloads/2. Winter 2021/ECE 571/MIPS_Pipelined/hazardunit.sv
FC:/Users/visha/Downloads/2. Winter 2021/ECE 571/MIPS_Pipelined/hazardunit.sv
L0 1
R9
r1
!s85 0
31
R20
!s107 C:/Users/visha/Downloads/2. Winter 2021/ECE 571/MIPS_Pipelined/hazardunit.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/visha/Downloads/2. Winter 2021/ECE 571/MIPS_Pipelined/hazardunit.sv|
!s101 -O0
!i113 1
R13
vhiandlo
R0
R1
!i10b 1
!s100 9h9>O68CV@DRm12MLAi>F2
I]YoEbS<=dR5iAjQ?;>Fjc2
R2
R3
S1
R4
R5
R6
R7
L0 130
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
!i113 1
R13
vimem
R0
R21
!i10b 1
!s100 iJ:z^7l8dSV0:<J1WN1[J0
IUPSRdaUD36bfmUSMJP5Q93
R2
R22
S1
R4
R23
R24
R25
L0 3
R9
r1
!s85 0
31
R26
R27
R28
!s101 -O0
!i113 1
R13
vmaindec
R0
Z32 !s110 1614925477
!i10b 1
!s100 DQ2ec5=]m1LzHZ5;Yc;]c0
IDAcSFcF[^6YARIW=cbICZ2
R2
!s105 maindecoder_sv_unit
S1
R4
w1614922233
8C:/Users/visha/Downloads/2. Winter 2021/ECE 571/MIPS_Pipelined/maindecoder.sv
FC:/Users/visha/Downloads/2. Winter 2021/ECE 571/MIPS_Pipelined/maindecoder.sv
L0 1
R9
r1
!s85 0
31
Z33 !s108 1614925477.000000
!s107 C:/Users/visha/Downloads/2. Winter 2021/ECE 571/MIPS_Pipelined/maindecoder.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/visha/Downloads/2. Winter 2021/ECE 571/MIPS_Pipelined/maindecoder.sv|
!s101 -O0
!i113 1
R13
vmips
R0
R32
!i10b 1
!s100 3UY9>?HfVYYaAiBLkH=X71
I[U5BCV<512M<`O6FfdL[`2
R2
!s105 mips_sv_unit
S1
R4
w1614916543
8C:/Users/visha/Downloads/2. Winter 2021/ECE 571/MIPS_Pipelined/mips.sv
FC:/Users/visha/Downloads/2. Winter 2021/ECE 571/MIPS_Pipelined/mips.sv
L0 5
R9
r1
!s85 0
31
R33
!s107 C:/Users/visha/Downloads/2. Winter 2021/ECE 571/MIPS_Pipelined/mips.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/visha/Downloads/2. Winter 2021/ECE 571/MIPS_Pipelined/mips.sv|
!s101 -O0
!i113 1
R13
vmipstest
R0
R1
!i10b 1
!s100 <Yazl2_PzheVDgL<SGId93
IYEg=CT_9l4;Jkmj:FoJMi2
R2
!s105 mipstest_sv_unit
S1
R4
w1614920404
8C:/Users/visha/Downloads/2. Winter 2021/ECE 571/MIPS_Pipelined/mipstest.sv
FC:/Users/visha/Downloads/2. Winter 2021/ECE 571/MIPS_Pipelined/mipstest.sv
L0 2
R9
r1
!s85 0
31
R10
!s107 C:/Users/visha/Downloads/2. Winter 2021/ECE 571/MIPS_Pipelined/mipstest.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/visha/Downloads/2. Winter 2021/ECE 571/MIPS_Pipelined/mipstest.sv|
!s101 -O0
!i113 1
R13
vmipstop
R0
R1
!i10b 1
!s100 2n^:EMnkHheM;DPHi`Y@K3
IXUTL9gC2MR<4@4Y^?8W@m0
R2
!s105 mipstop_sv_unit
S1
R4
w1614916509
8C:/Users/visha/Downloads/2. Winter 2021/ECE 571/MIPS_Pipelined/mipstop.sv
FC:/Users/visha/Downloads/2. Winter 2021/ECE 571/MIPS_Pipelined/mipstop.sv
L0 5
R9
r1
!s85 0
31
R10
!s107 C:/Users/visha/Downloads/2. Winter 2021/ECE 571/MIPS_Pipelined/mipstop.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/visha/Downloads/2. Winter 2021/ECE 571/MIPS_Pipelined/mipstop.sv|
!s101 -O0
!i113 1
R13
vmultdivunit
R0
R1
!i10b 1
!s100 kZI_P]k5J;2kkoibcbA1m3
I>Jc`ZzLfYIj=AbA;z_@mi3
R2
R3
S1
R4
R5
R6
R7
L0 150
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
!i113 1
R13
vmux2
R0
R1
!i10b 1
!s100 1R?K>LB6V^^9H3Ha?1>PX2
IA=D6G:aBQfa7fQj=>HeXI0
R2
R3
S1
R4
R5
R6
R7
L0 99
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
!i113 1
R13
vmux3
R0
R1
!i10b 1
!s100 Lzz6?04`VkV?3G>674d0=2
Id5j`6>1j9d@f^acJ5091]3
R2
R3
S1
R4
R5
R6
R7
L0 107
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
!i113 1
R13
vmux4
R0
R1
!i10b 1
!s100 VnYAYlG23PJ5X_kno60m62
I3Ka;:MMTG11:eJYS>mzZg1
R2
R3
S1
R4
R5
R6
R7
L0 115
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
!i113 1
R13
vmux4to1
R0
!i10b 1
R2
r1
!s85 0
31
!s100 0U40J09W73Wi@GkR;khYT0
I6nDnkbNWU6=U94ee[fID81
R3
S1
R4
w1614229586
R6
R7
L0 72
R9
!s108 1614917425.000000
R11
R12
!s101 -O0
!i113 1
R13
vRCA_32bit
R0
R29
!i10b 1
!s100 TaI:i4KeTGDWgoAFT9S;Q3
I85dA>ROg_4bbaVd1Lg=]V1
R2
R14
S1
R4
R30
R15
R16
L0 1
R9
r1
!s85 0
31
R31
R17
R18
!s101 -O0
!i113 1
R13
n@r@c@a_32bit
vregfile
R0
R1
!i10b 1
!s100 zKmMOL;ZS60oUg8DY5DVE1
IKTLl2ckQ4jQaOE>M[XDn33
R2
R3
S1
R4
R5
R6
R7
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
!i113 1
R13
vsignext
R0
R1
!i10b 1
!s100 nUE9`E6nVG9NL3GKgEA=o2
I4_`aVcNcOG;7RKze^EVho1
R2
R3
S1
R4
R5
R6
R7
L0 44
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
!i113 1
R13
vsignext8
R0
R1
!i10b 1
!s100 djKAQ8<:I_JSX;SV8R:ab3
I8[z@RFPbE4Ri3=akP7?W@3
R2
R3
S1
R4
R5
R6
R7
L0 50
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
!i113 1
R13
vsl2
R0
R1
!i10b 1
!s100 z]?UczUX6az1][OW67bdY2
I352OEOIZH1dcOk3mBTMFN1
R2
R3
S1
R4
R5
R6
R7
L0 26
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
!i113 1
R13
vzeroext
R0
R1
!i10b 1
!s100 j1iL35[WL`U?3ZjQ]4BS12
IdKSLZC?0[>`7NkOFFnk5o3
R2
R3
S1
R4
R5
R6
R7
L0 38
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
!i113 1
R13
